@misc{20.500.12116/40385,
	author = "Naumann, Lucas Fabian",
	title = "WebTensor: Towards high-performance raster data analysis in the browser",
	booktitle = "BTW 2023",
	year = 2023,
	publisher = "Gesellschaft für Informatik e.V.",
	series = Lecture Notes in Informatics (LNI) - Proceedings, Volume P-331,
	doi = "https://dl.gi.de/handle/20.500.12116/40385",
	url = "https://dl.gi.de/handle/20.500.12116/40385",
	abstract = "We present WebTensor, a chunked tensor implementation for WebAssembly (Wasm) compiled from C++ and designed to efficiently analyze raster data directly in the browser. WebTensor allows loading (chunked) data from various backends, manipulating it by aggregations and forwarding computed results in a zero-copy manner to JavaScript so that they can be further processed or visualized. We demonstrate the performance advantages of WebTensor by benchmarking data access and aggregation operations, and compare it against a JavaScript version of Webtensor compiled from the same C++ code.",
	keywords = "WebAssembly; Raster Data; Tensor Processing; Visual Analytics"
}